# SberSchoolLesson33HWK

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/crabster/rudakov/sberschoollesson33hwk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crabster/rudakov/sberschoollesson33hwk/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/crabster/rudakov/sberschoollesson33hwk/data/: Module.kt
app/src/main/java/crabster/rudakov/sberschoollesson33hwk/data/api/: RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/crabster/rudakov/sberschoollesson33hwk/data/model/: Coordinate.kt  Coordinates.kt  LocalWeather.kt
app/src/main/java/crabster/rudakov/sberschoollesson33hwk/data/repository/: FakeRepositoryAnnotation.kt  FakeWeatherRepositoryImpl.kt  LocationRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/crabster/rudakov/sberschoollesson33hwk/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/crabster/rudakov/sberschoollesson33hwk/ui/settings/: SettingsFragment.kt
app/src/main/java/crabster/rudakov/sberschoollesson33hwk/ui/weather/: WeatherFragment.kt  WeatherFragmentSharedViewModel.kt
app/src/main/java/crabster/rudakov/sberschoollesson33hwk/utils/: Constants.kt  SnackBarReceiver.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/drawable-v24/: ic_baseline_dark_mode_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_map.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_solar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferencies.xml
app/src/test/java/crabster/rudakov/sberschoollesson33hwk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
