<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="PREFERENCES">
    <SwitchPreference
        android:icon="@drawable/ic_baseline_dark_mode_24"
        android:key="@string/dark_theme_pref_key"
        android:summary="switch off / switch on"
        android:title="DARK THEME" />
</PreferenceScreen>