<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_weather">

    <action android:id="@+id/launch_app"
        app:destination="@id/navigation_weather"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/navigation_weather"
        android:name="crabster.rudakov.sberschoollesson33hwk.ui.weather.WeatherFragment"
        android:label="@string/fragment_label_weather"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="crabster.rudakov.sberschoollesson33hwk.ui.map.MapFragment"
        android:label="@string/fragment_label_map"
        tools:layout="@layout/fragment_map" >
    </fragment>

</navigation>