<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/app_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/application_title"
        android:theme="@style/Application_Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start_ride_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings_white_24dp"
        app:fabCustomSize="64dp"
        app:layout_constraintBottom_toTopOf="@+id/weather_parameters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title"
        app:maxImageSize="48dp" />

    <TableLayout
        android:id="@+id/weather_parameters"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_ride_button">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewDTempDet"
                style="@style/Grid" />

            <TextView
                android:id="@+id/textViewNTempDet"
                style="@style/Grid" />

            <TextView
                android:id="@+id/textViewHumDet"
                style="@style/Grid" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewPressDet"
                style="@style/Grid" />

            <TextView
                android:id="@+id/textViewWindSDet"
                style="@style/Grid" />

            <TextView
                android:id="@+id/textViewWDegreeDet"
                style="@style/Grid" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewSriseDet"
                style="@style/Grid" />

            <TextView
                android:id="@+id/textViewSsetDet"
                style="@style/Grid" />

            <TextView
                android:id="@+id/textViewDpointDet"
                style="@style/Grid" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>