<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/app_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/application_title"
        android:theme="@style/Application_Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/get_weather_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings_white_24dp"
        app:fabCustomSize="64dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCurrentTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title"
        app:maxImageSize="48dp" />

    <TextView
        android:id="@+id/textViewCurrentTime"
        style="@style/Time"
        app:layout_constraintBottom_toTopOf="@+id/weather_parameters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_weather_button" />

    <TextView
        android:id="@+id/textViewTimeZone"
        style="@style/Time"
        app:layout_constraintBottom_toTopOf="@+id/weather_parameters"
        app:layout_constraintStart_toStartOf="@+id/textViewCurrentTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentTime" />

    <ImageView
        android:id="@+id/imageViewWeatherIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/weather_parameters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/textViewCurrentTime"
        app:layout_constraintTop_toBottomOf="@+id/get_weather_button"
        app:layout_constraintVertical_bias="0.9" />

    <TableLayout
        android:id="@+id/weather_parameters"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeZone">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewTemperature"
                style="@style/Grid" />

            <TextView
                android:id="@+id/textViewPressure"
                style="@style/Grid" />

            <TextView
                android:id="@+id/textViewHumidity"
                style="@style/Grid" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewUvi"
                style="@style/Grid" />

            <TextView
                android:id="@+id/textViewClouds"
                style="@style/Grid" />

            <TextView
                android:id="@+id/textViewWindSpeed"
                style="@style/Grid" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewMain"
                style="@style/Grid" />

            <TextView
                android:id="@+id/textViewDescription"
                style="@style/Grid" />

            <TextView
                android:id="@+id/textViewVisibility"
                style="@style/Grid" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>